In [6]:
# Quick and useful: how to download your csv file

import pandas as pd
g1='gammaFile1.csv'
df=pd.read_csv(g1)
print(df.head())

   ID  AGE     INC  EDUC  DON_DISC
0   1   66   91840    14    1836.8
1   2   78  106720     5       0.0
2   3   51   73240     4    4394.4
3   4   56   79440     4    1588.8
4   5   95  127800     6   12780.0

In [14]:
# Alt. way -- clearly jankier... haha

import csv

with open('gammaFile1.csv','r') as gammafile:
    reader = csv.reader(gammafile)
    for row in reader:
        print(row)

['ï»¿ID', 'AGE', 'INC', 'EDUC', 'DON_DISC']
['1', '66', '91840', '14', '1836.8']
['2', '78', '106720', '5', '0']
['3', '51', '73240', '4', '4394.4']
['4', '56', '79440', '4', '1588.8']
['5', '95', '127800', '6', '12780']
['6', '38', '57120', '3', '5712']
['7', '42', '62080', '3', '3724.8']
['8', '36', '54640', '3', '0']
['9', '78', '106720', '5', '6403.2']
['10', '42', '62080', '3', '4345.6']
['11', '99', '132760', '7', '10620.8']
['12', '91', '122840', '6', '11055.6']
['13', '71', '98040', '5', '4902']
['14', '34', '52160', '3', '521.6']
['15', '89', '120360', '6', '0']
['16', '64', '89360', '4', '1787.2']
['17', '61', '85640', '4', '5994.8']
['18', '73', '100520', '5', '6031.2']
['19', '56', '79440', '4', '4766.4']
['20', '41', '60840', '3', '4867.2']
['21', '79', '107960', '5', '6477.6']
['22', '62', '86880', '4', '3475.2']
['23', '49', '70760', '4', '1415.2']
['24', '35', '53400', '3', '534']
['25', '79', '107960', '5', '5398']
['26', '52', '74480', '4', '744.8']
['27', '73', '100520', '5', '9046.8']
['28', '39', '58360', '3', '2918']
['29', '73', '100520', '5', '1005.2']
['30', '46', '67040', '3', '1340.8']
['31', '93', '125320', '6', '11278.8']
['32', '76', '104240', '5', '9381.6']
['33', '36', '54640', '3', '1092.8']
['34', '96', '129040', '6', '11613.6']

In [17]:
# Quick and useful: how to download your Excel file

import pandas as pd
visits='Visits.xlsx'
data=pd.read_excel(visits)
print(data.head())

    ID  VISITS  DELTAMH   PAID
0  233      10       20    974
1  234      10       65  17665
2  235       8       79  15254
3  236      11       -6  13351
4  237       8       41  28090

In [2]:
# Make a dataframe out of a dictionary

import pandas as pd
adamprj={'codenames':['Antares','Megalon','Dark Side','Flip Side','Bodyguard','Agent'],
         'origin':[338,'1929B','Moon of Angoll','X sector','1661','72C'],
         'index':[8,7.2,6.0,4.9,7.2,8.0]}
adam_df=pd.DataFrame(adamprj)
print(adam_df.head())

   codenames          origin  index
0    Antares             338    8.0
1    Megalon           1929B    7.2
2  Dark Side  Moon of Angoll    6.0
3  Flip Side        X sector    4.9
4  Bodyguard            1661    7.2

In [3]:
# Create a new dataframe out of just one column

slice=adam_df[['origin']]
print(slice.head())

           origin
0             338
1           1929B
2  Moon of Angoll
3        X sector
4            1661

In [4]:
# Create new dataframe out of multiple columns

slices=adam_df[['codenames','origin']]
print(slices.head())

   codenames          origin
0    Antares             338
1    Megalon           1929B
2  Dark Side  Moon of Angoll
3  Flip Side        X sector
4  Bodyguard            1661

In [5]:
# Rearrange columns

reorder=adam_df[['codenames','index','origin']]
print(reorder.head())

   codenames  index          origin
0    Antares    8.0             338
1    Megalon    7.2           1929B
2  Dark Side    6.0  Moon of Angoll
3  Flip Side    4.9        X sector
4  Bodyguard    7.2            1661

In [6]:
slice

           origin
0             338
1           1929B
2  Moon of Angoll
3        X sector
4            1661
5             72C

In [7]:
slices

   codenames          origin
0    Antares             338
1    Megalon           1929B
2  Dark Side  Moon of Angoll
3  Flip Side        X sector
4  Bodyguard            1661
5      Agent             72C

In [8]:
adam_df

   codenames          origin  index
0    Antares             338    8.0
1    Megalon           1929B    7.2
2  Dark Side  Moon of Angoll    6.0
3  Flip Side        X sector    4.9
4  Bodyguard            1661    7.2
5      Agent             72C    8.0

In [12]:
#Locate individual using row,column

adam_df.iloc[1,1]

'1929B'

In [13]:
# Clone and index a dataframe

df_new=adam_df
df_new.index=['a','b','c','d','e','f']
df_new

   codenames          origin  index
a    Antares             338    8.0
b    Megalon           1929B    7.2
c  Dark Side  Moon of Angoll    6.0
d  Flip Side        X sector    4.9
e  Bodyguard            1661    7.2
f      Agent             72C    8.0

In [16]:
df_new.iloc[0,0]

'Antares'

In [17]:
# 'Battleship' / 'chess' location (by margins)

df_new.loc['b','origin']

'1929B'

In [33]:
# Slicing dataframes

chop=adam_df.iloc[0:1,0:4]

In [34]:
chop

  codenames origin  index
a   Antares    338    8.0

In [37]:
chop=adam_df.iloc[0:2,0:3]

In [38]:
chop

  codenames origin  index
a   Antares    338    8.0
b   Megalon  1929B    7.2

In [44]:
# Or use the Battleship coordinates with 'loc' instead of 'iloc'

chunk=adam_df.loc['a':'d','codenames':'index']
chunk

   codenames          origin  index
a    Antares             338    8.0
b    Megalon           1929B    7.2
c  Dark Side  Moon of Angoll    6.0
d  Flip Side        X sector    4.9

In [46]:
# Find number of unique elements (going back to our 'visits' file).
# This is great for finding unique tokens

## Reloading that data set...
import pandas as pd
visits='Visits.xlsx'
data=pd.read_excel(visits)

## And here's the actual code for unique elements
data['VISITS'].unique()

array([10,  8, 11, 12,  3,  4,  7,  5,  2,  1], dtype=int64)

In [47]:
data

     ID  VISITS  DELTAMH   PAID
0   233      10       20    974
1   234      10       65  17665
2   235       8       79  15254
3   236      11       -6  13351
4   237       8       41  28090
5   238      12      -60  26821
6   239       3       11  15296
7   240       4      -93  17130
8   241      11       20   1881
9   242      10       59  12600
10  243      12      -16   8806
11  244       3      -55   9819
12  245       7       76  17324
13  246       5      -66   5820
14  247       3       -6   4887
15  248       8       58  24538
16  249       2      -27   5584
17  250       3      -54  23633
18  251       1      -68  23098
19  252       7      -31  29432

In [48]:
# Make a new data base that includes only people who have more than 4 visits.
## Oh, man! I love this! I would use this a ton! (It's sort and break in Excel)

#STEP1 -- get Boolean true for everything meeting the desired condition
#Don't run this, it's just to show the step:
# data['VISITS']>4
#STEP2 -- define this operation
# clients=data[data['VISITS']>4] ## Within 'data', we want all where 'VISITS' is > 4

clients=data[data['VISITS']>4]
clients

     ID  VISITS  DELTAMH   PAID
0   233      10       20    974
1   234      10       65  17665
2   235       8       79  15254
3   236      11       -6  13351
4   237       8       41  28090
5   238      12      -60  26821
8   241      11       20   1881
9   242      10       59  12600
10  243      12      -16   8806
12  245       7       76  17324
13  246       5      -66   5820
15  248       8       58  24538
19  252       7      -31  29432

In [49]:
clients2=data[data['VISITS']>4]
clients2

     ID  VISITS  DELTAMH   PAID
0   233      10       20    974
1   234      10       65  17665
2   235       8       79  15254
3   236      11       -6  13351
4   237       8       41  28090
5   238      12      -60  26821
8   241      11       20   1881
9   242      10       59  12600
10  243      12      -16   8806
12  245       7       76  17324
13  246       5      -66   5820
15  248       8       58  24538
19  252       7      -31  29432

In [50]:
# Save the 'clients' file as new CSV

clients.to_csv('clients.csv')